body,html{
    overflow-x: hidden !important;
    padding: 0;
    margin: 0;
    background: var(--whiteColor); 
    font-family: 'Inter', sans-serif;
    position: relative;

}


h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif !important;
}
/*--------------------------------------------------------------
# Button common css
--------------------------------------------------------------*/
.btn-common{
    background: var(--btngradian);
    border: 1px solid var(--btngradian);
    color: var(--whiteColor);
    border-radius: var(--reducesix);
    box-shadow: none !important;
    outline: none !important;
}

/*--------------------------------------------------------------
# back to top
--------------------------------------------------------------*/
#js-top {
	position: fixed;
	bottom: -200px;
	right: 20px;
	padding:10px;
	z-index:1000000;
	outline:none;
	box-shadow:none;
	border-radius:5px;
	background:#F37230;
	border:1px solid rgba(0,0,0,0);
	z-index:100000;
	transition: all 0.4s ease;
}
#js-top i{
	color:var(--whiteColor);
    z-index:100000;
    font-size: 26px;
}
#js-top:hover span{
	color:#ffff;
}
#js-top:hover {
    background:var(--btngradian);
    border:1px solid rgba(0,0,0,0);
    
}

/*--------------------------------------------------------------
# All section gapping
--------------------------------------------------------------*/
.card-section,.contact-section,.unlock,.transform,.footer{
    margin-top: 120px;
}
.pricing-section,.workflow{
    padding-top: 120px;
}
/*--------------------------------------------------------------
# Hero css
--------------------------------------------------------------*/
.hero{
   padding-top: 250px;
   background-image: url(../img/section/banar1.png);
   background-repeat: no-repeat;
   background-size: 80%;
   background-position: 100% 100%;
   position: relative;
   padding-bottom: 100px;
}
.hero-left-content {
    position: relative;
    z-index: 5;
}
.hero-left-content h1{
   font-weight: var(--fontWightSeven);
   font-size: 80px;
   line-height: 92px;
   color: var(--alltextcolor);
}
.hero-left-content .ellipsepic{
    position: absolute;
    top: -60px;
    left: -60px;
    z-index: -1;
}
.hero-left-content p{
    font-size: 24px;
    font-weight: var(--fontWightFour);
    line-height: 36px;
    letter-spacing: 0em;
    color: var(--pcolor);
    width: 70%;
}
.hero-left-content .btn-wthfree{
    height: 70px;
    width: 234px;
    font-size: 18px;
    font-weight: var(--fontWightSeven);
    transition: var(--trasitionTime);
    border: 1px solid rgba(0,0,0,0);
    box-shadow: 0px 15px 60px 0px #176FE926 !important;

}
.hero-left-content .btn-wthfree:hover{
   background: linear-gradient(141.42deg,#F37230 16.3%,  #E62F2C  83.25%);
   border: 1px solid rgba(0,0,0,0);
   color: #bdbdbd;
}
.vactor-arrow{
    width: fit-content;
    right: 0;
    left: auto;
    margin-right: -110px;
    top: -90px;
    position: absolute;
   
}
.vactor-circle{
    float: right;
    margin-right: 100px;
    margin-top: 50px;
   
}
.hero-vector-mobile{
    float: left !important;
    margin-top: 50px !important;
    margin-left: 300px !important;
}
.vactor-circle img{
    border-radius: 300px;
     box-shadow: 15px 28px 23px -9px rgba(0,0,0,1);
}
.vectoprblue{
    width: fit-content;
    top: -20px;
    
}
.vectoprblue img{
    box-shadow: 36px 50px 65px -9px rgba(0,0,0,1);    
    border-radius: 300px;
}



/*--------------------------------------------------------------
#Card section css
--------------------------------------------------------------*/
.card-section .card .icon-img{
    width: 99px;
    height: 99px;
    position: relative;
    border-radius: var(--reducethirtyfive);
}
.card-section .card .icon-img img{
    width: 52px;
    height: 52px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card-section .card{
    padding: 40px 30px;
    transition: var(--trasitionTimeeight);
    border-radius: var(--reducefifty);
    border: 2px solid var(--bodercolorCard)
}
.card-section .card:hover{
    box-shadow: 0px 20px 80px 0px #176FE929;
    border: 2px solid rgba(0,0,0,0);
}
.card-section .card .card-body{
    padding: 0px;
    height: 170px;
}
.card-section .card .card-title{
    font-size: 30px;
    font-weight: var(--fontWightSeven);
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
     overflow: hidden;
}
.card-section .card .card-body p{
    font-size: 20px;
    font-weight: var(--fontWightFour);
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--cardpcolor);
    display: -webkit-box;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;  
    overflow: hidden;
}


/*--------------------------------------------------------------
# Contact section css
--------------------------------------------------------------*/

.contact-section .thumbnail{
    height: 350px;
    border-radius: var(--reducefifty);
    background: linear-gradient(141.42deg, #2A87AC 16.3%, #054083 83.25%);
}
.contact-section .thumbnail h1{
    font-weight: var(--fontWightSeven);
    font-size: 40px;
    line-height: 62px;
    color: var(--whiteColor);
}
.contact-section .thumbnail p{
    color: var(--whiteColor);
    font-weight: var(--fontWightFour);
    font-size: 24px;
    text-align: justify !important;
}
.btn-letconnect{
    background: var(--whiteColor);
    font-size: 24px;
    border-radius: var(--reducetw);
    color: var(--letsconnectbtn);
    height: 87px;
    width: 241px;
    font-weight: var(--fontWightSix);
    border: 1px solid var(--whiteColor);
}
.btn-letconnect:hover{
    border: 1px solid var(--whiteColor);
    background: transparent;
    color: var(--whiteColor);
}

/*--------------------------------------------------------------
# Unlock  section css
--------------------------------------------------------------*/
.titlebox h1{
    font-size: 60px;
    font-weight: var(--fontWightSeven);
    line-height: 92px;
    letter-spacing: 0em;
   color: var(--alltextcolor);
}
.titlebox p{
    font-size: 24px;
    font-weight: var(--fontWightFour);
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
}
.unlock .media{
    border: none;
    box-shadow: 0px 20px 20px 0px #0000000D;
    border-radius: var(--reducefifty);
  padding: 25px 20px;
}
.unlock .media .flex-grow-1{
    font-size: 18px;
    font-weight:var(--fontWightFour);
    line-height: 28px;
    letter-spacing: 0em;
    color: var(--pcolor);

}
.unlock .media i{
    color: #054083;
    font-size: 24px;
}

.unlock .imgcard {
    background: transparent !important;
    border: none;
    padding: 0px;
    box-shadow: none !important;
}
.unlock .imgcard img {
    box-shadow: 0px 20px 20px 0px #0000000D;
    background: transparent;
     border-radius: 400px;
     width: 90%;
     margin: 0 auto;
}


/*--------------------------------------------------------------
# Pricing section css
--------------------------------------------------------------*/
.pricing-section .thumbnail{
    background: linear-gradient(141.42deg, #E62F2C 16.3%, #F37230 83.25%);
    border-radius: var(--reducefifty);
    padding-top: 40px;
    padding-bottom: 40px;
}
.pricing-section .dolarimg{
    background: #fff;
    width: 380px;
    height: 380px;
    border-radius: 300px;
    position: relative;
}
.pricing-section .dolarimg img{
    width: 260px;
    height: 260px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.pricing-section h2{
    font-size: 60px;
    font-weight: var(--fontWightSeven);
    line-height: 72px;
    letter-spacing: 0em;
   color: var(--whiteColor);

}

.pricing-section p,.pricing-section i{
    font-size: 24px;
    font-weight: var(--fontWightSix);
    line-height: 35px;
    letter-spacing: 0em;
   color: var(--whiteColor);
}


/*--------------------------------------------------------------
# Workflow section css
--------------------------------------------------------------*/
.workflow{
  
}
.workflow .thumbnail{
    background: var(--workflowbg);
   position: relative;
   border-radius: var(--borderworkflow);
   padding: 10px 70px;
}
.workflow .thumbnail h1{
    font-size: 60px;
    font-weight: var(--fontWightSeven);
    line-height: 92px;
    letter-spacing: 0em;
    color: var(--alltextcolor);
}
.workflow .content-flow h5{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    font-size: 40px;
    font-weight: var(--fontWightSeven);
    line-height: 40px;
    letter-spacing: 0em;
    color: var(--alltextcolor);

}
.workflow .content-flow h5 span{
    font-size: 50px;
    font-weight: var(--fontWightSeven);
    background: none !important;
    color:#2B88AD;
    padding: 0px;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 4px;
}
.workflow .content-flow p{
    font-size: 20px;
    font-weight: var(--fontWightFour);
    line-height: 32px;
    letter-spacing: 0em;
    color: var(--pcolor);
    padding-top: 10px;
}
.workflow .flowimg{
    background:var(--whiteColor);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
    border-radius: 30px;
    height: 264px;
    width: 264px;
    overflow: hidden;
}
.workflow .flowimg img{
    width: auto;
    height: auto;
}
.vectorborder{
    margin-top: -155px;
    margin-left: 28px;
    width: 57%;
}
.vecttorbodersecond{
    margin-top: -107px;
}
.vectorwhte{
    
}
.vectorwhte img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 36px 50px 65px -9px rgba(0,0,0,1);
    border-radius: 300px;
}
.vectorelostra{
    margin-top: -165px;
}
.workflow .thumbnail .media{
    height: 170px;  
}
.mobile-vector1 {
    bottom: 450px !important;
    right: 50px !important;
}
.vectorwhte img{
    left: -95px;
}
/*--------------------------------------------------------------
# Transform section css
--------------------------------------------------------------*/
.transform .thumbnail{
    position: relative;
    border-radius: var(--reducefifty);
    padding-top: 60px;
    padding-bottom: 60px;
    z-index: 100;
    background: linear-gradient(141.42deg, #2A87AC 16.3%, #054083 83.25%);
}
.transform .transEli{
    position: absolute;
    right: 50px;
    top: 20px;
    z-index: -1;
}
.transform .thumbnail h2{
    font-size: 60px;
    font-weight: var(--fontWightSeven);
    line-height: 72px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--whiteColor);

}
.transform .thumbnail p{
    font-size: 24px;
    font-weight: var(--fontWightFour);
    line-height: 35px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--whiteColor);
}
/*--------------------------------------------------------------
# Footer section css
--------------------------------------------------------------*/
.footer .social-icon{
    margin-top: 10px !important;
}
.footer .social-icon li{
    list-style-type: none;
    width: 25px;
    height: 25px;
    margin-left: 45px;
    transition: var(--trasitionTime);
}
.footer .social-icon li a{
   padding: 15px 28px;
   border-radius: 100px;
   position: relative;
   border: 1px solid #F37230;
   color: var(--socialcolor);
   display: flex;color:  #F37230;
   justify-content: center;
   text-decoration: none;
   transition: var(--trasitionTime);
}
.footer .social-icon li a i{
   font-size: 24px;
   
}
.footer .social-icon li:hover a{
   background: var(--btngradian);
   color: var(--whiteColor);
}

/*--------------------------------------------------------------
# Responsive   css
--------------------------------------------------------------*/
@media only screen and (max-width: 1699px) {
.hero {
        background-size: 85%;
        padding-bottom: 50px;
    }
}
@media only screen and (max-width: 1399px) {
    .hero .hero-vector-mobile{
        margin-left: 150px !important;
    }
    .hero {
        background-size: 95%;
        padding-bottom: 0px;
    }
    .hero-left-content h1{
        font-size: 60px;
    }
    .hero-left-content p {
        font-size: 20px;
    }
    .hero-left-content .btn-wthfree {
        height: 63px;
        width: 231px;
        font-size: 17px;
    }
    .card-section .card .icon-img {
        width: 85px;
        height: 85px;
    }
    .card-section .card .icon-img img {
        width: 40px;
        height: 52px;
    }
    .card-section .card .card-title {
        font-size: 24px;
    }
    .card-section .card .card-body p {
        font-size: 18px;
    }
    .contact-section .thumbnail h1 {
        font-size: 35px;
        line-height: 55px;
    }
    .contact-section .thumbnail p{
        font-size: 20px;
    }
    .btn-letconnect {
        font-size: 22px;
        height: 70px;
        width: 230px;
    }
    .titlebox h1 {
        font-size: 55px;
    }
    .pricing-section h2 {
        font-size: 55px;
        line-height: 50px;
    }
    .pricing-section p, .pricing-section i {
        font-size: 22px;
    }
    .workflow .content-flow h5{
        font-size: 32px;
    }
    .workflow .content-flow h5 span {
        font-size: 41px;
    }
    .transform .thumbnail h2 {
        font-size: 55px;
        line-height: 66px;
    }
    .workflow .thumbnail h1{
        font-size: 50px;
        line-height: 56px;
    }
    .workflow .content-flow p{
        font-size: 18px;
    }
}
@media only screen and (max-width: 1199px) {
    .hero-left-content h1{
        font-size: 55px;
        line-height: 70px;
    }

}

@media only screen and (max-width: 1199px) {
    .pricing-section .dolarimg img {
        width: 200px;
        height: 200px;
    }
    .pricing-section .dolarimg {
        background: #fff;
        width: 280px;
        height: 280px;
    }
    .transform .contractiojoin{
        width: 85%;
    }
    .workflow .flowimg{
        width: 200px;
        height: 200px;
    }
    .workflow .flowimg img {
        width: 60%;
    }
    .vectorborder {
        margin-top: -113px;
    }
}
@media only screen and (max-width: 991px) {
    .hero-left-content p {
        width: 55%;
    }
    .hero {
        background-size: 100%;
    }
    .hero-vector-mobile{
        float: left !important;
    }
    .titlebox-mobile{
        margin-bottom: -55px;
    }
    .mobile-vector1 {
        bottom: 450px !important;
        right: 50px !important;
    }
    .vectorwhte img{
        left: -45px;
    }
    .unlock .imgcard img {
       
        width: 70%;
        margin: 0 auto;
    }
    .unlock .imgcard{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .hero::after{
    
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      top: 0px;z-index: -1;
      left: 0px;
    }
    .vectorborder{
        display: none;
    }
    .workflow .thumbnail .flowimg.position-absolute{
        position:  relative !important;
    }
    .workflow .break21{
        display: flex;
        flex-direction: column-reverse;
    }
    .workflow .flowimg{
        margin: 0 auto;
        margin-top: 20px !important;
    }
    .workflow .thumbnail .media {
        height: auto;
    }
    .workflow .thumbnail{
        padding: 10px 18px;
    }
}
@media only screen and (max-width: 768px) {
    .hero {
        background-position: 100% 100%;
        padding-bottom: 10px;
        background-size: 92%;
    }
   .hero .hero-vector-mobile {
    
        margin-left: 40px !important;
    }
    .vactor-arrow {
        margin-right: 0px;
    }
    .contact-section .thumbnail {
        height: auto;
        padding: 35px !important;
    }
    .footer .social-icon{
        float: left !important;
        margin-top: 24px !important;
    }
    .footer .social-icon li{
        margin-left: 0px;
        margin-right: 40px;
    }
    .footer{
        padding-bottom: 30px;
    }
}


@media only screen and (max-width: 576px) {
    .titlebox-mobile{
        margin-bottom: -65px;
    }
    .pricing-section{
     position: relative;
    }
    .vecto-mobile{
        margin-top: 30px !important;
        position: absolute;
        z-index: 1;
        right: -40px;
       
    }
    .hero {
        background-position: 100% 100%;
        padding-bottom: 85px;
        background-size: 100%;
    }
    .hero {
        padding-top: 220px;
    }
    .hero-left-content h1{
        font-size: 45px;
        line-height: 70px;
    }
    .hero-left-content p {
        font-size: 18px;
      
    }
    /* .card-section .card .icon-img {
        width: 85px;
        height: 85px;
    }
    .card-section .card .icon-img img {
        width: 40px;
        height: 52px;
    } */
    .card-section .card .card-title {
        font-size: 24px;
    }
    .card-section .card .card-body p {
        font-size: 18px;
    }
    .contact-section .thumbnail h1 {
        font-size: 30px;
        line-height: 42px;
    }
    .contact-section .thumbnail p{
        font-size: 18px;
    }
    .btn-letconnect {
        font-size: 20px;
        height: 65px;
        width: 220px;
    }
    .titlebox h1 {
        font-size: 45px;
        line-height: 50px;
    }
    .pricing-section h2 {
        font-size: 45px;
        line-height: 40px;
    }
    .pricing-section p, .pricing-section i {
        font-size: 18px;
    }
    .workflow .content-flow h5{
        font-size: 30px;
    }
    .workflow .content-flow h5 span {
        font-size: 33px;
    }
    .transform .thumbnail h2 {
        font-size: 36px;
    line-height: 45px;
    }
    .transform .thumbnail p {
        font-size: 18px;
        line-height: 28px;
    }
    .card-section,.contact-section, .unlock, .transform, .footer{
        margin-top: 60px;
    }
    .pricing-section,.workflow{
        padding-top: 60px;
    }
    .workflow .thumbnail h1 {
        font-size: 40px;
        line-height: 48px;
    }
}
@media only screen and (max-width: 536px) {
    .hero-left-content p {
   
    width: 95% !important;
}
.hero-left-content .btn-wthfree {
    height: 56px;
    width: 188px;
    font-size: 14px;
}
}

@media only screen and (max-width: 472px) {
    .mobile-vector1 {
        bottom: 40px !important;
        right: 50px !important;
    }
    .pricing-section .thumbnail{
        padding-left: 25px !important;
        padding-right: 25px !important;
    }
}
